PendulumWPF/Reference.xaml

<Window x:Class="PendulumWPF.Reference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PendulumWPF"
        mc:Ignorable="d"
        Icon="wilberforce_icon.ico"
        Title="Справка" Height="450" Width="800">


    <TabControl TabStripPlacement="Left">
        <TabItem Header="Общая инфомация о маятнике" FontWeight="Bold" Height="70" Width="200">
            <TabItem.Content>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Устройство маятника Уилберфорса" TextAlignment="Center" FontSize="20"></TextBlock>
                        <Grid  Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" FontWeight="Normal" VerticalAlignment="Center" FontSize="15"  Text="   Маятник Уилберфорса состоит из металлического цилиндра 1, снабженного спицей 4 с перемещаемыми по ней гайками 5 (рис. 2). Цилиндр соединен с пружиной 2, верхний конец которой закреплённа платформе стойки 3. Пружина обладает продольной (k) и крутильной (G) жесткостью, поэтому маятник может совершать как продольные, так и крутильные колебания."></TextBlock>
                            <Image Grid.Column="1" Source="wilberforce_pend.png"></Image>

                        </Grid>
                       
                    </StackPanel>
                </ScrollViewer>
            </TabItem.Content>
        </TabItem>

        <TabItem Header="Основные элементы управления" FontWeight="Bold" Height="70">
            <TabItem.Content>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Основные  элементы управления программой" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"></TextBlock>
                        <TextBlock Text="При открытии программы появится следующее окно:" TextWrapping="WrapWithOverflow" Margin="0,0,0,10" FontWeight="Regular" FontSize="15"></TextBlock>
                        <Image Source="program_screenshot.png" Margin="20,10,20,20"></Image>
                        <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Regular" FontSize="15" Margin="0,5,0,0">
                            <Span> <Span FontWeight="Bold">Область под номером 1</Span> - область в которой визуализируется поведение маятника </Span>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Regular" FontSize="15" Margin="0,5,0,0">
                            <Span> <Span FontWeight="Bold">Область под номером 2</Span> - область, в которой устанавливается конфигурация эксперимента. С помощью ползунков можно изменить массу груза, его начальное смещение и угол отколонения, коэффициент жесткости пружины и масса гаек на спицах груза </Span>
                        </TextBlock>
                        <TextBlock  TextWrapping="WrapWithOverflow" FontWeight="Regular" FontSize="15" Margin="0,5,0,0">
                            <Span> <Span FontWeight="Bold">Область под номером 3</Span> - область управления экспериментом. С помощью кнопки <Span FontWeight="Bold"> Start </Span> можно запустить эксперимент, с помощью кнопки <Span FontWeight="Bold"> Pause </Span> можно его приостановить или же остановить эксперимент с помощью кнопки <Span FontWeight="Bold"> Stop </Span> </Span>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Regular" FontSize="15" Margin="0,5,0,0">
                            <Span> <Span FontWeight="Bold">При нажатии на область 4</Span> откроется новое окно с графиками </Span>
                        </TextBlock>
                        <Image Source="graph_screenshot.png" Margin="20,20,20,20"></Image>
                        <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Regular" FontSize="15" Margin="0,5,0,0">
                            <Span><Span FontWeight="Bold">z/m</Span>Вертикальные отклонения </Span>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Regular" FontSize="15" Margin="0,5,0,0">
                            <Span><Span FontWeight="Bold">z/m</Span> отклонение от положения равновесия(м) </Span>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Regular" FontSize="15" Margin="0,5,0,0">
                            <Span><Span FontWeight="Bold">theta/rad</Span> угол поворота тела(рад) </Span>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Regular" FontSize="15" Margin="0,5,0,0">
                            <Span><Span FontWeight="Bold">t/sec</Span>вреся с начала ксперимента (сек) </Span>
                        </TextBlock>


                    </StackPanel>
                </ScrollViewer>
            </TabItem.Content>
        </TabItem>

    </TabControl>


</Window>
